# podio-java-codegen

./: .editorconfig  .gitignore  .travis.yml  README.md  circle.yml  pom.xml
code-gen/: pom.xml
code-gen-core/: pom.xml
code-gen-core/src/main/java/com/java_podio/code_gen/: FetchAppInfo.java  JavaNamesTest.java
code-gen-core/src/test/java/com/java_podio/code_gen/: JavaNamesTest.java
code-gen-pom/: pom.xml
code-gen-static/: pom.xml
code-gen-static/src/main/java/com/java_podio/code_gen/static_classes/: AppWrapper.java  ItemOrItemBadge.java  PodioCategory.java  PodioDate.java  PodioField.java
code-gen-static/src/main/java/com/java_podio/code_gen/static_interface/: GenericPodioImpl.java  GenericPodioInterface.java  ItemFilterSpliterator.java  PodioMapper.java  RateLimitRetry.java
code-gen-static/src/test/java/com/java_podio/code_gen/static_interface/: GenericPodioInterfaceProxyTest.java  RateLimitRetryTest.java
code-gen/code-gen-core/: pom.xml
code-gen/code-gen-core/src/main/java/com/java_podio/code_gen/: AppGenerator.java  AppWrapperGenerator.java  CodeGenMain.java  CodeGenerator.java  CurrencyGenerator.java  EnumGenerator.java  JavaNames.java  PodioType.java
code-gen/code-gen-static/: pom.xml
code-gen/code-gen-static/src/main/java/com/java_podio/code_gen/static_classes/: AppWrapper.java  MyEmbed.java  PodioCategory.java  PodioCurrency.java  PodioDate.java  PodioField.java
code-gen/code-gen-static/src/main/java/com/java_podio/code_gen/static_interface/: GenericPodioImpl.java  GenericPodioInterface.java  GenericPodioInterfaceProxy.java  ItemFilterSpliterator.java  PodioApiWrapperException.java  PodioConflictException.java  PodioMapper.java  RateLimitRetry.java
code-gen/code-gen-static/src/test/java/com/java_podio/code_gen/static_interface/: GenericPodioInterfaceProxyTest.java  MyAppWrapper.java  TestPodioInterface.java
code-gen/podio-codegen-maven-plugin/: pom.xml  template_pom.xml
code-gen/podio-codegen-maven-plugin/src/main/java/com/podio/codegen/: PodioCodeGenMojo.java
code-gen/src/main/java/com/java_podio/code_gen/: AppGenerator.java  AppWrapperGenerator.java  CodeGenMain.java  CodeGenerator.java  CurrencyGenerator.java  EnumGenerator.java  FetchAppInfo.java  JMember.java  JavaNames.java  PodioType.java  PodioTypes.java
mvn-repo/: .gitignore
mvn-repo/com/java-podio/code-gen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/java-podio/code-gen/code-gen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/java-podio/code-gen/code-gen-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/java-podio/code-gen/code-gen-core/0.0.1/: code-gen-core-0.0.1-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-javadoc.jar.md5  code-gen-core-0.0.1-javadoc.jar.sha1  code-gen-core-0.0.1-sources.jar.md5  code-gen-core-0.0.1-sources.jar.sha1  code-gen-core-0.0.1.jar.md5  code-gen-core-0.0.1.jar.sha1  code-gen-core-0.0.1.pom  code-gen-core-0.0.1.pom.md5  code-gen-core-0.0.1.pom.sha1
mvn-repo/com/java-podio/code-gen/code-gen-core/0.0.1-SNAPSHOT/: code-gen-core-0.0.1-20130702.184238-1-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130702.184238-1-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130702.184238-1.jar.md5  code-gen-core-0.0.1-20130702.184238-1.jar.sha1  code-gen-core-0.0.1-20130702.184238-1.pom.sha1  code-gen-core-0.0.1-20130702.203746-2-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130702.203746-2-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130702.203746-2.jar.md5  code-gen-core-0.0.1-20130702.203746-2.jar.sha1  code-gen-core-0.0.1-20130703.105250-3-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130703.105250-3-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130703.105250-3.jar.md5  code-gen-core-0.0.1-20130703.105250-3.jar.sha1  code-gen-core-0.0.1-20130703.105250-3.pom.md5  code-gen-core-0.0.1-20130703.105250-3.pom.sha1  code-gen-core-0.0.1-20130703.181825-4-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130703.181825-4-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130703.181825-4.jar.md5  code-gen-core-0.0.1-20130703.181825-4.jar.sha1  code-gen-core-0.0.1-20130703.181825-4.pom  code-gen-core-0.0.1-20130703.191239-1-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130703.191239-1-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130703.191239-1.jar.md5  code-gen-core-0.0.1-20130703.191239-1.jar.sha1  code-gen-core-0.0.1-20130703.191239-1.pom.md5  code-gen-core-0.0.1-20130704.213501-2-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130704.213501-2-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130704.213501-2.jar.md5  code-gen-core-0.0.1-20130704.213501-2.jar.sha1  code-gen-core-0.0.1-20130705.214706-3-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130705.214706-3-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130705.214706-3.jar.md5  code-gen-core-0.0.1-20130705.214706-3.jar.sha1  code-gen-core-0.0.1-20130707.220842-4-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130707.220842-4-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130707.220842-4.jar.md5  code-gen-core-0.0.1-20130707.220842-4.jar.sha1  code-gen-core-0.0.1-20130721.115738-5-jar-with-dependencies.jar.md5  code-gen-core-0.0.1-20130721.115738-5-jar-with-dependencies.jar.sha1  code-gen-core-0.0.1-20130721.115738-5.jar.md5  (+19 more)
mvn-repo/com/java-podio/code-gen/code-gen-core/0.0.2-SNAPSHOT/: code-gen-core-0.0.2-20150113.152611-1-jar-with-dependencies.jar.md5  code-gen-core-0.0.2-20150113.152611-1-jar-with-dependencies.jar.sha1  code-gen-core-0.0.2-20150113.152611-1.jar.md5  code-gen-core-0.0.2-20150113.152611-1.jar.sha1  maven-metadata.xml  (+4 more)
mvn-repo/com/java-podio/code-gen/code-gen-static/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/java-podio/code-gen/podio-codegen-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
podio-codegen-maven-plugin/: pom.xml  template_pom.xml
(+185 files in other folders)
