<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.daniel-sc.podio-java-codegen</groupId>
        <artifactId>code-gen-pom</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>code-gen-pom</relativePath>
    </parent>
    <artifactId>code-gen</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>code-gen-pom</module>
        <module>code-gen-core</module>
        <module>podio-codegen-maven-plugin</module>
        <module>code-gen-static</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com:daniel-sc/podio-java-codegen.git</connection>
        <developerConnection>scm:git:git@github.com:daniel-sc/podio-java-codegen.git</developerConnection>
        <url>http://github.com:daniel-sc/podio-java-codegen.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://creativecommons.org/licenses/MIT/</url>
        </license>
    </licenses>

</project>
