<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java-podio.code-gen</groupId>
	<artifactId>code-gen</artifactId>
	<version>0.0.1</version>
	<name>Podio code generator for Java</name>
	<description>Generates Java wrapper classes for a given app. This is also usable as a maven plugin.</description>

	<packaging>pom</packaging>
	<modules>
		<module>code-gen-core</module>
		<module>podio-codegen-maven-plugin</module>
		<module>code-gen-static</module>
	</modules>

	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file://C:\privat\Wechselfuchs\development\podio-java-codegen\mvn-repo</internal.repo.path>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>podio-java-codegen-repo</id>
			<name>personal repo at GitHub</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:daniel-sc/podio-java-codegen.git</developerConnection>
	  <tag>code-gen-0.0.1</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.java-podio.code-gen</groupId>
				<artifactId>code-gen-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.java-podio.code-gen</groupId>
				<artifactId>code-gen-static</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.podio</groupId>
				<artifactId>api</artifactId>
				<version>0.7.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>