<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.daniel-sc.podio-java-codegen</groupId>
        <artifactId>code-gen-pom</artifactId>
        <version>1.0.0-beta.4</version>
        <relativePath>../code-gen-pom</relativePath>
    </parent>
    <artifactId>code-gen-static</artifactId>
    <description>Contains non-generated classes on which generated classes depend.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.podio-community</groupId>
            <artifactId>podio-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
