<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java-podio.code-gen</groupId>
		<artifactId>code-gen</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>code-gen-static</artifactId>
	<description>Contains non-generated classes on which generated classes depend.</description>

    <properties>
        <!--maven variable which points to your local repository -->
        <internal.repo.path>file://${project.basedir}/../../mvn-repo</internal.repo.path>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.podio</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>