<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java-podio.code-gen</groupId>
	<artifactId>code-gen-static</artifactId>
	<version>0.2.3-SNAPSHOT</version>
	<description>Contains non-generated classes on which generated classes depend.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.podio-community</groupId>
			<artifactId>podio-api-client</artifactId>
			<version>1.0.0-beta.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
