<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java-podio.code-gen</groupId>
	<artifactId>code-gen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Podio code generator for Java</name>
	<description>Generates Java wrapper classes for a given app. Eventually this should be usable as a maven plugin.</description>



	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.java-podio.code-gen</groupId>
				<artifactId>code-gen-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<packaging>pom</packaging>
	<modules>
		<module>code-gen-core</module>
		<module>podio-codegen-maven-plugin</module>
	</modules>
</project>