<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java-podio.code-gen</groupId>
	<artifactId>code-gen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Podio code generator for Java</name>
	<description>Generates Java wrapper classes for a given app. Eventually this should be usable as a maven plugin.</description>

	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file://C:\privat\Wechselfuchs\development\podio-java-codegen\mvn-repo</internal.repo.path>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.java-podio.code-gen</groupId>
				<artifactId>code-gen-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<packaging>pom</packaging>
	<modules>
		<module>code-gen-core</module>
		<module>podio-codegen-maven-plugin</module>
	</modules>
</project>